<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrap {
        width: 500px;
        height: 500px;
        margin: 0 auto;
        margin-top: 100px;
      }
      .wrap .top {
        width: 100%;
        height: 50px;
      }
      .top .item {
        float: left;
        width: 100px;
        height: 100%;
        text-align: center;
        line-height: 50px;
      }
      .wrap .bottom {
        position: relative;
        width: 100%;
        height: 450px;
        border: 1px solid gray;
        font-size: 40px;
      }
      .bottom .item {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        text-align: center;
        line-height: 450px;
      }
      .top .item.current {
        background: #000;
        color: #fff;
      }
      .bottom .item.active {
        display: block !important;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="top">
        <div class="item current">选项1</div>
        <div class="item">选项2</div>
        <div class="item">选项3</div>
      </div>
      <div class="bottom">
        <div class="item active">页面1</div>
        <div class="item">页面2</div>
        <div class="item">页面3</div>
      </div>
    </div>
    <script>
      (function (doc) {
        var oTop = doc.getElementsByClassName("top")[0],
          oBottom = doc.getElementsByClassName("bottom")[0],
          oTopItem = oTop.getElementsByClassName("item");
        oBottomItem = oBottom.getElementsByClassName("item");
        init = function () {
          bindEvent();
        };
        function bindEvent() {
          oTop.addEventListener("click", oTopClick.bind(this), false);
        }
        function oTopClick(ev) {
          e = ev || window.event;
          tar = e.target || e.srcElement;
          tarName = tar.className;
          if (tarName == "item") {
            var curIdx = Array.prototype.indexOf.call(oTopItem, tar);
            for (let i = 0; i < oTopItem.length; i++) {
              oTopItem[i].className = "item";
              oBottomItem[i].className = "item";
            }
            oTopItem[curIdx].className += " current";
            oBottomItem[curIdx].className += " active";
          }
        }
        init();
      })(document);
    </script>
  </body>
</html>
